
VITE_SUPABASE_URL=https://mnkncdqalkamhmtfcykm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ua25jZHFhbGthbWhtdGZjeWttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MjQ1OTAsImV4cCI6MjA4NDQwMDU5MH0.9Hxdgh_-wQImFfq3Tb8OHPkSN2oRjR_AzMAY1jn1ZQk